\beamer@slide {ax:ax1}{14}
\beamer@slide {ax:ax2}{14}
\beamer@slide {ax:ax3}{14}
\beamer@slide {ax:ax4}{14}
\beamer@slide {ax:ax5}{14}
\beamer@slide {ax:ax6}{14}
\beamer@slide {ax:ax7}{14}
\beamer@slide {ax:ax8}{14}
\beamer@slide {ax:ax9}{14}
\beamer@slide {ax:ax10}{14}
\beamer@slide {ax:axbc1}{15}
\beamer@slide {ax:axcf}{15}
\beamer@slide {ax:axce}{15}
\beamer@slide {ax:axci}{15}
\beamer@slide {ax:axneglor1}{15}
\beamer@slide {ax:axneglor2}{15}
\beamer@slide {ax:axnegland1}{15}
\beamer@slide {ax:axnegland2}{15}
\beamer@slide {ax:axnegto1}{15}
\beamer@slide {ax:axnegto2}{15}
