\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Carnielli, Coniglio e Marcos 2007]{carnielli2007}
\abntrefinfo{Carnielli, Coniglio e Marcos}{CARNIELLI; CONIGLIO; MARCOS}{2007}
{CARNIELLI, W.; CONIGLIO, M.; MARCOS, J. Logics of {F}ormal {I}nconsistency.
In:  \underline{\ \ \ \ \ \ \ \ }. \emph{Handbook of Philosophical Logic}.
  [S.l.]: Springer, 2007. p. 1--93.
ISBN 978-1-4020-6323-7.}

\bibitem[Carnielli e Coniglio 2016]{Carnielli_Coniglio_2016}
\abntrefinfo{Carnielli e Coniglio}{CARNIELLI; CONIGLIO}{2016}
{CARNIELLI, W.; CONIGLIO, M.~E. \emph{Paraconsistent logic: Consistency,
  contradiction and negation}. [S.l.]: Springer International Publishing,
  2016.}

\bibitem[Geuvers 2009]{geuvers2009proof}
\abntrefinfo{Geuvers}{GEUVERS}{2009}
{GEUVERS, H. Proof assistants: History, ideas and future.
\emph{Sadhana}, Springer, v.~34, p. 3--25, 2009.}

\bibitem[Silveira 2020]{silveira2020implementacao}
\abntrefinfo{Silveira}{SILVEIRA}{2020}
{SILVEIRA, A.~A. da.
\emph{Implementação de uma biblioteca de lógica modal em Coq}.
Disserta\c{c}\~{a}o (Projeto de Diplomação) --- Bacharelado em Ci{\^e}ncia da
  Computa{\c{c}}{\~a}o--Centro de Ciências Tecnológicas, UDESC, Joinville,
  2020.}

\end{thebibliography}
