\frametitle{Conclusões {-} TCC2}
Prosseguimento do TCC2:
        \begin{enumerate}
            \item Definir a linguagem da \lfium{} na biblioteca;
            \item Implementar a sintaxe (cálculo de Hilbert) da \lfium{};
            \item Implementar os sistemas semânticos (matricial e bivaloração) da \lfium{};
            \item Desenvolver metateoremas da \lfium{} na biblioteca.
        \end{enumerate}
        \begin{table}[htbp]
            \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
              \hline
              \multirow{2}{*}{\textbf{\small{Item}}} & \textbf{\small{2024/1}} & \multicolumn{6}{c|}{\textbf{\small{2024/2}}} \\
              \cline{2-8}
              & \textbf{Dez} & \textbf{Jan} & \textbf{Fev} & \textbf{Mar} & \textbf{Abr} & \textbf{Maio} & \textbf{Jun} \\
              \hline
              \textbf{\small{1}}  & \cellcolor{gray} & \cellcolor{gray} &  &  &  &  & \\
              \hline
              \textbf{\small{2}}  &  & \cellcolor{gray} & \cellcolor{gray} &  &  &  & \\
              \hline
              \textbf{\small{3}}  &  & \cellcolor{gray} & \cellcolor{gray} & \cellcolor{gray} &  &  & \\
              \hline
              \textbf{\small{4}}  &  &  & \cellcolor{gray} & \cellcolor{gray} & \cellcolor{gray} & \cellcolor{gray} & \cellcolor{gray}\\
              \hline
            \end{tabular}
            \caption{Cronograma Proposto para o TCC2}
          \end{table}
