\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Amo e Pais 2007]{pdatalog}
\abntrefinfo{Amo e Pais}{AMO; PAIS}{2007}
{AMO, S.~d.; PAIS, M.~S. A paraconsistent logic programming approach for querying inconsistent databases.
\emph{International Journal of Approximate Reasoning}, v.~46, n.~2, p. 366--386, 2007.
ISSN 0888-613X.
Special Track on Uncertain Reasoning of the 18th International Florida Artificial Intelligence Research Symposium (FLAIRS 2005).
Dispon{\'\i}vel em: \url{https://www.sciencedirect.com/science/article/pii/S0888613X06001307}.}

\bibitem[{\'A}vila, Abe e Prado 1997]{paralog}
\abntrefinfo{{\'A}vila, Abe e Prado}{{\'A}VILA; ABE; PRADO}{1997}
{{\'A}VILA, B.~C.; ABE, J.~M.; PRADO, J. P. d.~A. Paralog\_\textit{e}: a paraconsistent evidential logic programming language. In:  \emph{Proceedings 17th International Conference of the Chilean Computer Science Society}. [S.l.: s.n.], 1997. p.~2--8.}

\bibitem[Carnielli e Coniglio 2016]{Carnielli_Coniglio_2016}
\abntrefinfo{Carnielli e Coniglio}{CARNIELLI; CONIGLIO}{2016}
{CARNIELLI, W.; CONIGLIO, M.~E. \emph{Paraconsistent logic: Consistency, contradiction and negation}. [S.l.]: Springer International Publishing, 2016.}

\bibitem[Carnielli, Marcos e Amo 2000]{carnielli2000formal}
\abntrefinfo{Carnielli, Marcos e Amo}{CARNIELLI; MARCOS; AMO}{2000}
{CARNIELLI, W.; MARCOS, J.; AMO, S. D. Formal inconsistency and evolutionary databases.
\emph{Logic and logical philosophy}, p. 115--152, 2000.}

\bibitem[Chlipala 2019]{Chlipala_2013}
\abntrefinfo{Chlipala}{CHLIPALA}{2019}
{CHLIPALA, A. \emph{Certified programming with dependent types: A pragmatic introduction to the coq proof assistant}. [S.l.]: The MIT Press, 2019.}

\bibitem[SILVA 2019]{silva2019certificaccao}
\abntrefinfo{SILVA}{SILVA}{2019}
{SILVA, R. C.~G.
\emph{Uma certifica{\c{c}}{\~a}o em Coq do algoritmo W mon{\'a}dico. 2019. 78 p}.
Disserta\c{c}\~{a}o (Mestrado) --- Universidade do Estado de Santa Catarina, Programa de Pós Graduação em Computação Aplicada, 2019.}

\bibitem[Silveira 2020]{silveira2020implementacao}
\abntrefinfo{Silveira}{SILVEIRA}{2020}
{SILVEIRA, A.~A. da.
\emph{Implementação de uma biblioteca de lógica modal em Coq}.
Disserta\c{c}\~{a}o (Projeto de Diplomação) --- Bacharelado em Ci{\^e}ncia da Computa{\c{c}}{\~a}o--Centro de Ciências Tecnológicas, UDESC, Joinville, 2020.}

\bibitem[Villadsen e Schlichtkrull 2017]{Villadsen2017}
\abntrefinfo{Villadsen e Schlichtkrull}{VILLADSEN; SCHLICHTKRULL}{2017}
{VILLADSEN, J.; SCHLICHTKRULL, A. Formalizing a paraconsistent logic in the {I}sabelle proof assistant.
In:  \underline{\ \ \ \ \ \ \ \ }. \emph{Transactions on Large-Scale Data- and Knowledge-Centered Systems XXXIV: Special Issue on Consistency and Inconsistency in Data-Centric Applications}. Berlin, Heidelberg: Springer Berlin Heidelberg, 2017. p. 92--122.
ISBN 978-3-662-55947-5.
Dispon{\'\i}vel em: \url{https://doi.org/10.1007/978-3-662-55947-5\_5}.}

\end{thebibliography}
