\beamer@sectionintoc {1}{Introdução}{3}{0}{1}
\beamer@sectionintoc {2}{Objetivos}{6}{0}{2}
\beamer@sectionintoc {3}{Trabalhos Relacionados}{8}{0}{3}
\beamer@sectionintoc {4}{Lógica Modal}{9}{0}{4}
\beamer@subsectionintoc {4}{1}{Lógicas Multimodais}{14}{0}{4}
\beamer@sectionintoc {5}{Fusão de Lógicas Modais}{16}{0}{5}
\beamer@sectionintoc {6}{Coq}{18}{0}{6}
\beamer@sectionintoc {7}{Implementação}{19}{0}{7}
\beamer@sectionintoc {8}{Conclusões}{35}{0}{8}
\beamer@sectionintoc {9}{Referências}{36}{0}{9}
