\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{carnielli2007}
\citation{Carnielli_Coniglio_2016}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{carnielli2000formal}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Chlipala_2013}
\citation{silva2019certificaccao}
\citation{silveira2020implementacao}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Objetivos}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Villadsen2017}
\citation{Villadsen2017}
\citation{pdatalog}
\citation{pdatalog}
\citation{paralog}
\citation{paralog}
\@writefile{toc}{\beamer@sectionintoc {3}{Trabalhos Relacionados}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Definições básicas}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {5}{{\normalfont  \textbf {LFI1}}{}}{13}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {ax:ax1}{14}}
\newlabel{ax:ax1}{{{\textbf {Ax1}}}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ax:ax2}{14}}
\newlabel{ax:ax2}{{{\textbf {Ax2}}}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ax:ax3}{14}}
\newlabel{ax:ax3}{{{\textbf {Ax3}}}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ax:ax4}{14}}
\newlabel{ax:ax4}{{{\textbf {Ax4}}}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ax:ax5}{14}}
\newlabel{ax:ax5}{{{\textbf {Ax5}}}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ax:ax6}{14}}
\newlabel{ax:ax6}{{{\textbf {Ax6}}}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ax:ax7}{14}}
\newlabel{ax:ax7}{{{\textbf {Ax7}}}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ax:ax8}{14}}
\newlabel{ax:ax8}{{{\textbf {Ax8}}}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ax:ax9}{14}}
\newlabel{ax:ax9}{{{\textbf {Ax9}}}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ax:ax10}{14}}
\newlabel{ax:ax10}{{{\textbf {Ax10}}}{14}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {ax:axbc1}{15}}
\newlabel{ax:axbc1}{{{\textbf {bc1}}}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ax:axcf}{15}}
\newlabel{ax:axcf}{{{\textbf {cf}}}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ax:axce}{15}}
\newlabel{ax:axce}{{{\textbf {ce}}}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ax:axci}{15}}
\newlabel{ax:axci}{{{\textbf {ci}}}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ax:axneglor1}{15}}
\newlabel{ax:axneglor1}{{{\textbf {neg}$\lor _{1}$}}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ax:axneglor2}{15}}
\newlabel{ax:axneglor2}{{{\textbf {neg}$\lor _{2}$}}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ax:axnegland1}{15}}
\newlabel{ax:axnegland1}{{{\textbf {neg}$\land _{1}$}}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ax:axnegland2}{15}}
\newlabel{ax:axnegland2}{{{\textbf {neg}$\land _{2}$}}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ax:axnegto1}{15}}
\newlabel{ax:axnegto1}{{{\textbf {neg}$\to _{1}$}}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ax:axnegto2}{15}}
\newlabel{ax:axnegto2}{{{\textbf {neg}$\to _{2}$}}{15}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {val:vand}{19}}
\newlabel{val:vand}{{{\textbf {$vAnd$}}}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {val:vor}{19}}
\newlabel{val:vor}{{{\textbf {$vOr$}}}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {val:vimp}{19}}
\newlabel{val:vimp}{{{\textbf {$vImp$}}}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {val:vneg}{19}}
\newlabel{val:vneg}{{{\textbf {$vNeg$}}}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {val:vcon}{19}}
\newlabel{val:vcon}{{{\textbf {$vCon$}}}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {val:vci}{19}}
\newlabel{val:vci}{{{\textbf {$vCi$}}}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {val:vdne}{19}}
\newlabel{val:vdne}{{{\textbf {$vDNE$}}}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {val:vdmand}{19}}
\newlabel{val:vdmand}{{{\textbf {$vDM_{\land }$}}}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {val:vdmor}{19}}
\newlabel{val:vdmor}{{{\textbf {$vDM_{\lor }$}}}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {val:vcip}{19}}
\newlabel{val:vcip}{{{\textbf {$vCip_{\to }$}}}{19}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Metateoremas}{20}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{19}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusões}{20}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\bibdata{abntex2-options,referencias}
\bibcite{pdatalog}{Amo e Pais 2007}
\bibciteEXPL{pdatalog}{Amo e Pais}
\bibciteIMPL{pdatalog}{AMO; PAIS}
\bibciteYEAR{pdatalog}{2007}
\bibcite{paralog}{{\'A}vila, Abe e Prado 1997}
\bibciteEXPL{paralog}{{\'A}vila, Abe e Prado}
\bibciteIMPL{paralog}{{\'A}VILA; ABE; PRADO}
\bibciteYEAR{paralog}{1997}
\bibcite{carnielli2007}{Carnielli, Coniglio e Marcos 2007}
\bibciteEXPL{carnielli2007}{Carnielli, Coniglio e Marcos}
\bibciteIMPL{carnielli2007}{CARNIELLI; CONIGLIO; MARCOS}
\bibciteYEAR{carnielli2007}{2007}
\bibcite{Carnielli_Coniglio_2016}{Carnielli e Coniglio 2016}
\bibciteEXPL{Carnielli_Coniglio_2016}{Carnielli e Coniglio}
\bibciteIMPL{Carnielli_Coniglio_2016}{CARNIELLI; CONIGLIO}
\bibciteYEAR{Carnielli_Coniglio_2016}{2016}
\bibcite{carnielli2000formal}{Carnielli, Marcos e Amo 2000}
\bibciteEXPL{carnielli2000formal}{Carnielli, Marcos e Amo}
\bibciteIMPL{carnielli2000formal}{CARNIELLI; MARCOS; AMO}
\bibciteYEAR{carnielli2000formal}{2000}
\bibcite{Chlipala_2013}{Chlipala 2019}
\bibciteEXPL{Chlipala_2013}{Chlipala}
\bibciteIMPL{Chlipala_2013}{CHLIPALA}
\bibciteYEAR{Chlipala_2013}{2019}
\bibcite{silva2019certificaccao}{SILVA 2019}
\bibciteEXPL{silva2019certificaccao}{SILVA}
\bibciteIMPL{silva2019certificaccao}{SILVA}
\bibciteYEAR{silva2019certificaccao}{2019}
\bibcite{silveira2020implementacao}{Silveira 2020}
\bibciteEXPL{silveira2020implementacao}{Silveira}
\bibciteIMPL{silveira2020implementacao}{SILVEIRA}
\bibciteYEAR{silveira2020implementacao}{2020}
\bibcite{Villadsen2017}{Villadsen e Schlichtkrull 2017}
\bibciteEXPL{Villadsen2017}{Villadsen e Schlichtkrull}
\bibciteIMPL{Villadsen2017}{VILLADSEN; SCHLICHTKRULL}
\bibciteYEAR{Villadsen2017}{2017}
\@writefile{toc}{\beamer@sectionintoc {8}{Referências}{21}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{23}
