\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Carnielli_Coniglio_2016}
\citation{carnielli2000formal}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Chlipala_2013}
\citation{silva2019certificaccao}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{silveira2020implementacao}
\@writefile{toc}{\beamer@sectionintoc {2}{Objetivos}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{Villadsen2017}
\citation{Villadsen2017}
\citation{pdatalog}
\citation{pdatalog}
\citation{paralog}
\citation{paralog}
\@writefile{toc}{\beamer@sectionintoc {3}{Trabalhos Relacionados}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Definições básicas}{8}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {5}{LFI1}{12}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {ax:ax1}{13}}
\newlabel{ax:ax1}{{{\textbf {Ax1}}}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ax:ax2}{13}}
\newlabel{ax:ax2}{{{\textbf {Ax2}}}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ax:ax3}{13}}
\newlabel{ax:ax3}{{{\textbf {Ax3}}}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ax:ax4}{13}}
\newlabel{ax:ax4}{{{\textbf {Ax4}}}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ax:ax5}{13}}
\newlabel{ax:ax5}{{{\textbf {Ax5}}}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ax:ax6}{13}}
\newlabel{ax:ax6}{{{\textbf {Ax6}}}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ax:ax7}{13}}
\newlabel{ax:ax7}{{{\textbf {Ax7}}}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ax:ax8}{13}}
\newlabel{ax:ax8}{{{\textbf {Ax8}}}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ax:ax9}{13}}
\newlabel{ax:ax9}{{{\textbf {Ax9}}}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ax:ax10}{13}}
\newlabel{ax:ax10}{{{\textbf {Ax10}}}{13}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {ax:axbc1}{14}}
\newlabel{ax:axbc1}{{{\textbf {bc1}}}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ax:axcf}{14}}
\newlabel{ax:axcf}{{{\textbf {cf}}}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ax:axce}{14}}
\newlabel{ax:axce}{{{\textbf {ce}}}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ax:axci}{14}}
\newlabel{ax:axci}{{{\textbf {ci}}}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ax:axneglor1}{14}}
\newlabel{ax:axneglor1}{{{\textbf {neg}$\lor _{1}$}}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ax:axneglor2}{14}}
\newlabel{ax:axneglor2}{{{\textbf {neg}$\lor _{2}$}}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ax:axnegland1}{14}}
\newlabel{ax:axnegland1}{{{\textbf {neg}$\land _{1}$}}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ax:axnegland2}{14}}
\newlabel{ax:axnegland2}{{{\textbf {neg}$\land _{2}$}}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ax:axnegto1}{14}}
\newlabel{ax:axnegto1}{{{\textbf {neg}$\to _{1}$}}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ax:axnegto2}{14}}
\newlabel{ax:axnegto2}{{{\textbf {neg}$\to _{2}$}}{14}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {val:vand}{18}}
\newlabel{val:vand}{{{\textbf {$vAnd$}}}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {val:vor}{18}}
\newlabel{val:vor}{{{\textbf {$vOr$}}}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {val:vimp}{18}}
\newlabel{val:vimp}{{{\textbf {$vImp$}}}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {val:vneg}{18}}
\newlabel{val:vneg}{{{\textbf {$vNeg$}}}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {val:vcon}{18}}
\newlabel{val:vcon}{{{\textbf {$vCon$}}}{18}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {val:vci}{19}}
\newlabel{val:vci}{{{\textbf {$vCi$}}}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {val:vdne}{19}}
\newlabel{val:vdne}{{{\textbf {$vDNE$}}}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {val:vdmand}{19}}
\newlabel{val:vdmand}{{{\textbf {$vDM_{\land }$}}}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {val:vdmor}{19}}
\newlabel{val:vdmor}{{{\textbf {$vDM_{\lor }$}}}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {val:vcip}{19}}
\newlabel{val:vcip}{{{\textbf {$vCip_{\to }$}}}{19}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Metateoremas}{20}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{19}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusões}{23}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\bibdata{abntex2-options,referencias}
\bibcite{pdatalog}{Amo e Pais 2007}
\bibciteEXPL{pdatalog}{Amo e Pais}
\bibciteIMPL{pdatalog}{AMO; PAIS}
\bibciteYEAR{pdatalog}{2007}
\bibcite{paralog}{{\'A}vila, Abe e Prado 1997}
\bibciteEXPL{paralog}{{\'A}vila, Abe e Prado}
\bibciteIMPL{paralog}{{\'A}VILA; ABE; PRADO}
\bibciteYEAR{paralog}{1997}
\bibcite{Carnielli_Coniglio_2016}{Carnielli e Coniglio 2016}
\bibciteEXPL{Carnielli_Coniglio_2016}{Carnielli e Coniglio}
\bibciteIMPL{Carnielli_Coniglio_2016}{CARNIELLI; CONIGLIO}
\bibciteYEAR{Carnielli_Coniglio_2016}{2016}
\bibcite{carnielli2000formal}{Carnielli, Marcos e Amo 2000}
\bibciteEXPL{carnielli2000formal}{Carnielli, Marcos e Amo}
\bibciteIMPL{carnielli2000formal}{CARNIELLI; MARCOS; AMO}
\bibciteYEAR{carnielli2000formal}{2000}
\bibcite{Chlipala_2013}{Chlipala 2019}
\bibciteEXPL{Chlipala_2013}{Chlipala}
\bibciteIMPL{Chlipala_2013}{CHLIPALA}
\bibciteYEAR{Chlipala_2013}{2019}
\bibcite{silva2019certificaccao}{SILVA 2019}
\bibciteEXPL{silva2019certificaccao}{SILVA}
\bibciteIMPL{silva2019certificaccao}{SILVA}
\bibciteYEAR{silva2019certificaccao}{2019}
\bibcite{silveira2020implementacao}{Silveira 2020}
\bibciteEXPL{silveira2020implementacao}{Silveira}
\bibciteIMPL{silveira2020implementacao}{SILVEIRA}
\bibciteYEAR{silveira2020implementacao}{2020}
\bibcite{Villadsen2017}{Villadsen e Schlichtkrull 2017}
\bibciteEXPL{Villadsen2017}{Villadsen e Schlichtkrull}
\bibciteIMPL{Villadsen2017}{VILLADSEN; SCHLICHTKRULL}
\bibciteYEAR{Villadsen2017}{2017}
\@writefile{toc}{\beamer@sectionintoc {8}{Referências}{25}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{27}
